<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Article Summarised</title>
</head>
<body>
    <style>
        * {
            font-family:BlinkMacSystemFont,-apple-system,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,helvetica,arial,sans-serif;
            margin:0;
            padding:0;
        }
        body {
            display: flex;
            flex-flow: column;
            gap:10px;

            max-width: 800px;
            margin:2em auto;
            padding: 0 20px;

        }
        body a {
            display: block;
            color:black;

            font-size: .75em;
        }
    </style>