<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-family:BlinkMacSystemFont,-apple-system,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,helvetica,arial,sans-serif;
            margin:0;
            padding:0;
        }


        article {
            display:flex;
            flex-flow: column;
            gap:1rem;
            max-width: 800px;
            margin:2em auto;
        }

        button {
            appearance: button;
            backface-visibility: hidden;
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s,box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
        }
    </style>
    <article>
        <div>
            <button onclick="history.back()">Go Back</button>
        </div><h3>Fugitive Preacher Amritpal Singh Surrenders In Punjab, Arrested</h3><p>A religious preacher named Amritpal Singh, who had gone missing recently, has surrendered himself to the police in Moga in Punjab. Sources say he was taken into custody by the police from there. <br/><br/>Amritpal Singh was a religious preacher from Rode town in Moga district of Punjab and had gone missing just a few days ago. The police looked high and low for Amritpal and then tracked him down to Moga. After his surrender, he was detained by the police for further investigation as to why he went missing. <br/><br/>Amritpal Singh's disappearance had sparked worry among his family and friends. His wife appealed to the Deputy Chief Minister of Punjab to help locate her husband as she did not know where he had gone to or why he had left the house suddenly. <br/><br/>After his surrender, Amritpal Singh has now been detained by the police until they investigate why he disappeared in the first place. <br/><br/>A preacher named Amritpal Singh went missing recently, but has now surrendered himself to the police at Moga in Punjab. He was taken into custody immediately afterwards as part of an investigation into why he vanished unexpectedly. His disappearance caused concern amongst his family and friends, prompting his wife to appeal to the Deputy Chief Minister of Punjab for assistance in finding him as she did not know where her husband had gone off too. Now that Amritpal has been caught, he will remain detained until the authorities find out what led him to go missing in the first place.</p><a href='https://www.ndtv.com/india-news/fugitive-preacher-amritpal-singh-surrenders-before-punjab-police-in-moga-detained-sources-3971450' target='_blank'> Link to original article</a> 
</article>
</body>
</html>