<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-family:BlinkMacSystemFont,-apple-system,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,helvetica,arial,sans-serif;
            margin:0;
            padding:0;
        }


        article {
            display:flex;
            flex-flow: column;
            gap:1rem;
            max-width: 800px;
            margin:2em auto;
        }

        button {
            appearance: button;
            backface-visibility: hidden;
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s,box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
        }
    </style>
    <article>
        <div>
            <button onclick="history.back()">Go Back</button>
        </div><h3>UK To Test Emergency Alert System On Millions Of Phones Today</h3><p>The United Kingdom (UK) is testing a new emergency warning system today that will reach millions of phones.<br/><br/>Today, the UK government will be testing their first national cellphone alert system. The test aims to see how the system would work if the UK needs to send an urgent message about a major event, such as terrorist activity or an environmental crisis, across the country. During the test, people with cell phones in England, Scotland and Wales will get a message on their device at 11:00am that reads "THIS IS A TEST of the National Cellular Warning System. No action is needed". The hope is that this system will give Britons a far quicker method of communication than other forms such as radio and television in case of any emergencies within their country. <br/><br/>In the UK today they are testing out their first new nationwide phone alert system which could be used in case of an emergency like a terrorist alert or natural disaster. A message will appear on all cellphones in England, Scotland and Wales at 11am that reads: "THIS IS A TEST of the National Cellular Warning System. No action is needed". By doing this test it shows how well this new technology works if it ever needs to be used to spread an urgent message quickly and help keep people safe around Britain in times of danger or crisis.</p><a href='https://www.ndtv.com/world-news/uk-to-test-emergency-alert-system-on-millions-of-phones-today-3971416' target='_blank'> Link to original article</a> 
</article>
</body>
</html>