<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-family:BlinkMacSystemFont,-apple-system,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,helvetica,arial,sans-serif;
            margin:0;
            padding:0;
        }


        article {
            display:flex;
            flex-flow: column;
            gap:1rem;
            max-width: 800px;
            margin:2em auto;
        }

        button {
            appearance: button;
            backface-visibility: hidden;
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s,box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
        }
    </style>
    <article>
        <div>
            <button onclick="history.back()">Go Back</button>
        </div><h3>El Chapo's Sons Fed Enemies To Tigers, Tortured Them With Chillies: Report</h3><p>Joaquin Guzman, famously known as El Chapo, is an infamous Mexican drug lord who has performed dreadful crimes. According to a report by Vice News, his sons, Ivan and Alfredo Guzman, have reportedly abused and tortured their enemies with chillies and corkscrews. They also reportedly fed victims to tigers.<br/><br/>Ivan and Alfredo are the sons of El Chapo Guzman, one of the biggest drug lords of Mexico's Sinaloa Cartel. The report published in Vice News revealed that they were notorious torturers in their father's cartel. They were often accused of using chillies and corkscrews to torture their enemies. As per the report, they even fed some victims to tigers kept at one of El Chapo's ranch in Mexico.<br/><br/>This terrible news was informed by federal investigators who had arrested several people involved in the cartel coverup. Some people had admitted that Alfredo and Ivan used extreme methods for torturing their enemies as revenge for betraying their father or going against the cartel instructions. However, nobody could provide evidence that these reports were indeed true. <br/><br/>Ivan and Alfredo are both incarcerated due to being associated with illegal activities related to the cartel . El Chapo is currently serving life sentence in a U.S prison after being convicted for a series of illicit drug-related offenses like money laundering, murder conspiracy etc. <br/><br/>El Chapo's sons Ivan and Alfredo Guzman have been accused of dreadful crimes. Reports say they would feed some victims to tigers as punishment or revenge towards those who had betrayed or disobeyed them or their father's orders of the Sinaloa cartel. Other forms of torture they would do consist chilli peppers rubbed on victim's faces and using a corkscrew on body parts such as toes or lips etc.. Although admitted by some people during federal investigations , the claims lacked clear evidence until this day . Both boys have been sent to jail because of other offences related to drugs trafficking which their dad was persecuted for too among many other charges .</p><a href='https://www.ndtv.com/world-news/el-chapos-sons-fed-enemies-to-tigers-tortured-them-with-chillies-and-corkscrews-report-3970790' target='_blank'> Link to original article</a> 
</article>
</body>
</html>