<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-family:BlinkMacSystemFont,-apple-system,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,helvetica,arial,sans-serif;
            margin:0;
            padding:0;
        }


        article {
            display:flex;
            flex-flow: column;
            gap:1rem;
            max-width: 800px;
            margin:2em auto;
        }

        button {
            appearance: button;
            backface-visibility: hidden;
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s,box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
        }
    </style>
    <article>
        <div>
            <button onclick="history.back()">Go Back</button>
        </div><h3>"Brainless": Prasad Blasts KL Rahul's LSG After Shocking Loss Against GT</h3><p>The Indian Premier League (IPL) is full of surprises and one of these surprises happened recently when the Lucknow Super Giants took on the Gujarat Titans. The Super Giants had a shocking loss, leading coach Venkatesh Prasad to express his disappointment. <br/><br/>Prasad felt that his team didn’t demonstrate enough intelligence during the game and called their performance “brainless”. KL Rahul, who is the captain of Lucknow Super Giants, had to bear the brunt of Prasad’s critique. <br/><br/>The Super Giants faced a tough loss against the Titans, which clearly didn’t sit well with Prasad. The 10-year-olds have something to learn from this - that luck and performance should go hand in hand during a match in order to win. <br/><br/>Coach Venkatesh Prasad was very disappointed after witnessing his team’s loss against Gujarat Titans lately in the IPL tournament. He described their performance as ‘brainless’ while criticizing their captain KL Rahul for lack of intelligence showed by his team. Dedicated practice and intelligence is equally important in any match says Venkatesh Prasad as he advises youngsters watching this match as an example for them to learn about how luck and hard work should be combined for better performance.</p><a href='https://sports.ndtv.com/ipl-2023/brainless-venkatesh-prasad-blasts-kl-rahuls-lucknow-super-giants-after-shocking-loss-against-gujarat-titans-3970787' target='_blank'> Link to original article</a> 
</article>
</body>
</html>