<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-family:BlinkMacSystemFont,-apple-system,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,helvetica,arial,sans-serif;
            margin:0;
            padding:0;
        }


        article {
            display:flex;
            flex-flow: column;
            gap:1rem;
            max-width: 800px;
            margin:2em auto;
        }

        button {
            appearance: button;
            backface-visibility: hidden;
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s,box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
        }
    </style>
    <article>
        <div>
            <button onclick="history.back()">Go Back</button>
        </div><h3>Zilingo CEO Files $100 Million Defamation Case Against Mahesh Murthy</h3><p>Ankiti Bose, the CEO of Zilingo, an ecommerce company, filed a criminal complaint alleging defamation against Mahesh Murthy, one of the shareholders in Zilingo. The complaint was filed after Murthy wrote a defamatory article about her and her co-founder on his social network. In the article, he accused them of insider trading and various forms of unethical practices.<br/><br/>Ankiti Bose is the CEO of an online shopping platform called Zilingo. Her co-founder and fellow shareholder Mahesh Murthy recently wrote a post on his social network that said that she was involved in some unethical activities - like trading with insider information and other such things. This offended Bose who then took it to court to file a criminal complaint alleging defamation against Murthy. She hopes that by doing this she can clear her name from all false accusations and restore her reputation.</p><a href='https://www.ndtv.com/feature/zilingo-ceo-ankiti-bose-files-100-million-defamation-against-mahesh-murthy-for-defamatory-article-3970481' target='_blank'> Link to original article</a> 
</article>
</body>
</html>