<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-family:BlinkMacSystemFont,-apple-system,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,helvetica,arial,sans-serif;
            margin:0;
            padding:0;
        }


        article {
            display:flex;
            flex-flow: column;
            gap:1rem;
            max-width: 800px;
            margin:2em auto;
        }

        button {
            appearance: button;
            backface-visibility: hidden;
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s,box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
        }
    </style>
    <article>
        <div>
            <button onclick="history.back()">Go Back</button>
        </div><h3>"All About Mindgame": Law Minister Over Judges' Appointment System Row</h3><p>The article talks about the controversy surrounding the Collegium system of Judges in India. The collegium system is a process which allows Judges to appoint Judges to important positions in India's judicial system. Recently, many people have been unhappy with this system as they think it gives too much power to Judges. <br/><br/>Law Minister Kiren Rijiju recently said that the controversy over the Collegium is really a mind game and he refused to comment on it. He encouraged people to look into what the Supreme Court has said about the Collegium system before commenting further on it. <br/><br/>Kiren Rijiju, India's Law Minister, recently stated that controversies around India's Collegium system for judging appointments was really just a 'mind game' and refused to comment further on it. The Collegium is a mechanism by which certain people in higher positions are allowed to nominate others for important judicial roles in India, however somepeople don't agree with this process as they think it has too much power. Kiren Rijiju suggested that people should read what the Supreme Court has previously said on the issue before deciding if they agree or disagree with it.</p><a href='https://www.ndtv.com/india-news/collegium-issue-is-all-about-mindgame-wont-comment-law-minister-rijiju-3970637' target='_blank'> Link to original article</a> 
</article>
</body>
</html>