<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-family:BlinkMacSystemFont,-apple-system,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,helvetica,arial,sans-serif;
            margin:0;
            padding:0;
        }


        article {
            display:flex;
            flex-flow: column;
            gap:1rem;
            max-width: 800px;
            margin:2em auto;
        }

        button {
            appearance: button;
            backface-visibility: hidden;
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s,box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
        }
    </style>
    <article>
        <div>
            <button onclick="history.back()">Go Back</button>
        </div><h3>IPL 2023: KL Rahul Registers Unwanted Batting Record In Loss Against GT</h3><p>In the match between Lucknow Super Giants and Gujarat Titans, the game brought about an unwanted record for Lucknow Captain KL Rahul. Rahul had a poor batting performance leading to Lucknow's loss in the match. <br/><br/>KL Rahul, captaining the Lucknow Super Giants, faced a serious challenge while batting against the Gujarat Titans. Despite his best efforts, he had an unimpressive performance with a slow batting rate and ended up registering an unwanted record by facing 15 dot balls; the most ever by any captain in IPL 2023 so far. Moreover, he failed to make much of an impact on the scorecard as his team was defeated in the match by 7 wickets due to low scores made by other batsmen as well. <br/><br/>This was KL Rahul's worst performance as a cricket player till date and unfortunately it was in front of his home side playing for Lucknow Super Giants in IPL 2023. The team members were clearly disappointed with their loss and it highlighted that changing strategies are required from Rahul if he wants to lead his team to victory during this season.</p><a href='https://sports.ndtv.com/ipl-2023/ipl-2023-lucknow-super-giants-skipper-kl-rahul-registers-unwanted-batting-record-in-loss-against-gujarat-titans-3970994' target='_blank'> Link to original article</a> 
</article>
</body>
</html>