<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-family:BlinkMacSystemFont,-apple-system,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,helvetica,arial,sans-serif;
            margin:0;
            padding:0;
        }


        article {
            display:flex;
            flex-flow: column;
            gap:1rem;
            max-width: 800px;
            margin:2em auto;
        }

        button {
            appearance: button;
            backface-visibility: hidden;
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s,box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
        }
    </style>
    <article>
        <div>
            <button onclick="history.back()">Go Back</button>
        </div><h3>Delta Passenger Accused Of Grabbing, Kissing Flight Attendant: Report</h3><p>A flight attendant accused a Delta passenger of grabbing and forcefully trying to kiss her during a flight from Japan to the United States. According to the report, the incident took place aboard Delta Flight 28 on January 26. The passenger allegedly put his arms around the attendant's scarf, tried to forcibly kiss her, and groped her back. After being reported about the incident immediately by his co-workers, he was apprehended by US Marshals when they touched down at Los Angeles International Airport.<br/><br/>Recently, a 10 year old was informed that on a Delta Flight 28 travelling to the United States on January 26th, a man was accused of behaving inappropriately with one of the flight attendants. He put his arms around her scarf and tried to kiss her without permission, as well as groping her back. After being reported immediately by his co-workers, US Marshals immediately arrested him when they reached their destination at Los Angeles International Airport.</p><a href='https://www.ndtv.com/world-news/delta-passenger-accused-of-grabbing-forcibly-kissing-flight-attendant-report-3971143' target='_blank'> Link to original article</a> 
</article>
</body>
</html>