<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-family:BlinkMacSystemFont,-apple-system,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,helvetica,arial,sans-serif;
            margin:0;
            padding:0;
        }


        article {
            display:flex;
            flex-flow: column;
            gap:1rem;
            max-width: 800px;
            margin:2em auto;
        }

        button {
            appearance: button;
            backface-visibility: hidden;
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s,box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
        }
    </style>
    <article>
        <div>
            <button onclick="history.back()">Go Back</button>
        </div><h3>Watch: Fiery Arshdeep's Stump-Breaking Spree vs Rohit's MI Wows All</h3><p>The Under-19 World Cup between India and Malaysia ended in a thrilling fashion, as India’s Arshdeep Singh outclassed Rohit Sharma’s Mumbai Indians (MI) in an exciting game at the Wankhede Stadium in Mumbai. <br/><br/>Arshdeep Singh took four wickets for 43 runs, which included the big scalp of Rohit Sharma. He bowled with skill and precision to give India an incredible victory over Mumbai. His performance mesmerised everyone watching. He sent a message to all young cricketers that if you put in hard work and dedication, anything is possible. <br/><br/>It was Arshdeep’s sheer determination that enabled him to take his team to victory against the strong and experienced MI side. He showed that skill, talent and perseverance are important ingredients for success. <br/><br/>Arshdeep’s brilliant bowling brought India unprecedented success against stronger opponents, thus providing a great inspiration for young people everywhere who wish to make their mark in cricket or any other sport. It was a match that will be remembered for years to come. <br/><br/>At the Under 19 World Cup, ten-year-old Arshdeep Singh delivered a remarkable performance at the Wankhede stadium in Mumbai as he outplayed Mumbai Indians' played Rohit Sharma by taking four wickets with his fantastic bowling skills and sheer determination. He proved that hard work and perseverance pay off by showing superb talent which inspired many young people across the world who dream of playing cricket or any other sports professionally one day. His stellar performance will be remembered for many years to come!</p><a href='https://sports.ndtv.com/ipl-2023/fiery-arshdeep-singh-on-wicket-breaking-spree-vs-rohit-sharmas-mi-at-wankhede-stadium-wows-all-watch-3971281' target='_blank'> Link to original article</a> 
</article>
</body>
</html>