<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-family:BlinkMacSystemFont,-apple-system,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,helvetica,arial,sans-serif;
            margin:0;
            padding:0;
        }


        article {
            display:flex;
            flex-flow: column;
            gap:1rem;
            max-width: 800px;
            margin:2em auto;
        }

        button {
            appearance: button;
            backface-visibility: hidden;
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s,box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
        }
    </style>
    <article>
        <div>
            <button onclick="history.back()">Go Back</button>
        </div><h3>Inside Anushka Sharma And Virat Kohli's Lunch Date In Bengaluru</h3><p>Anushka Sharma and Virat Kohli, a celebrity couple from India, recently had a romantic lunch date in the city of Bengaluru. They were spotted enjoying the lunch at a restaurant that is known for its delicious seafood. The two happily posed for the paparazzi and were all smiles. <br/><br/>Recently, Anushka Sharma and Virat Kohli were seen out on a lunch date in Bangalore! The two were seen exiting a restaurant famous for its seafood. Sights of them together made everyone smile because they looked so happy. Virat Kohli is a talented cricketer who captained the Indian cricket team while Anushka Sharma is an actress who has starred in blockbuster films. It was clear that they had each other’s full attention as they posed happily for photos.</p><a href='https://www.ndtv.com/entertainment/inside-anushka-sharma-and-virat-kohlis-lunch-date-in-bengaluru-3970472' target='_blank'> Link to original article</a> 
</article>
</body>
</html>