<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-family:BlinkMacSystemFont,-apple-system,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,helvetica,arial,sans-serif;
            margin:0;
            padding:0;
        }


        article {
            display:flex;
            flex-flow: column;
            gap:1rem;
            max-width: 800px;
            margin:2em auto;
        }

        button {
            appearance: button;
            backface-visibility: hidden;
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s,box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
        }
    </style>
    <article>
        <div>
            <button onclick="history.back()">Go Back</button>
        </div><h3>5 Facts About Amritpal Singh, Fugitive Preacher Arrested Today</h3><p>Amritpal Singh is a radical Sikh preacher who was detained by security forces in the region of Punjab, India. He is accused of spreading hate speech and inciting violence in the area. Here are 5 facts you should know about him: <br/><br/>1. Amritpal Singh was a member of International Sikh Youth Federation (ISYF), which is an organisation that is seeking a separate Khalistan state for Sikhs. <br/><br/>2. He preached hatred against India and called for the overthrow of Indian government. He even accused the Indian state of killing Sikhs in 1984 riots. <br/><br/>3. Punjab police closed down his religious seminar twice last year as he spread polarization towards India and its government at those seminars. <br/><br/>4. He was recently arrested on charges of sedition and promoting enmity between different classes or religion by using social media platform Facebook to spread hatred and instigate violence among Sikh people in Punjab and Haryana states, which are mainly Sikh-dominated states <br/><br/>5 .Recently, the radical preacher was detained by police for questioning as he attended an event organized by Shiromani Akali Dal Amritsar (SADA) party, which was attended by many radical Sikh youths led by Amrtipal himself belongs to ISYF group were present there<br/><br/>To sum up, Amritpal Singh is a radical preacher who sought to create a separate Khalistan state for Sikhs within India through his speeches and association with International Sikh Youth Federation (ISYF). He has also used social media platforms to spread hatred and instill separation between Sikh communities in Punjab and Haryanastates. Recently, police have detained him on allegations related to sedition and promoting hostility betweenclasses or religions through his speeches or online activities.</p><a href='https://www.ndtv.com/india-news/khalistani-leader-amritpal-singh-5-facts-about-amritpal-singh-radical-sikh-preacher-detained-today-3971463' target='_blank'> Link to original article</a> 
</article>
</body>
</html>