<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-family:BlinkMacSystemFont,-apple-system,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,helvetica,arial,sans-serif;
            margin:0;
            padding:0;
        }


        article {
            display:flex;
            flex-flow: column;
            gap:1rem;
            max-width: 800px;
            margin:2em auto;
        }

        button {
            appearance: button;
            backface-visibility: hidden;
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s,box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
        }
    </style>
    <article>
        <div>
            <button onclick="history.back()">Go Back</button>
        </div><h3>"Fabricated Audio Clip": Tamil Nadu Minister On MK Stalin's "Family" Row</h3><p>Tamil Nadu Minister of Forests, Palanivel Thiaga Rajan, has rejected a malicious audio clip which was linked to the recent dispute between MK Stalin's family and Chief Minister Edapadi K. Palaniswamy. He stated that the clip was faked and made with the intention of creating unrest in the state of Tamil Nadu. Rajan said that in the absence of any other proof, it was inappropriate to blame MK Stalin's family and create further unrest in the state. <br/><br/>In Tamil Nadu recently, there has been tension between Chief Minister Edapadi K. Palaniswamy's family and MK Stalin's family over issues related to public land. MK Stalin is a leader from the opposition party Dravida Munnetra Kazhagam (DMK). After a malicious audio clip was released related to this dispute, Palanivel Thiaga Rajan denied it in a press meet and asked people not to spread rumours or unverified information that could trigger unrest in the state. <br/><br/>This situation has caused commotion among residents of Tamil Nadu as they are worried about how their state will be affected by this crisis. In light of this, Palanivel Thiaga Rajan has asked everyone not to believe gossip as it could only lead to further disagreement between both families but provide any firm evidence if accusatory claims are true instead.</p><a href='https://www.ndtv.com/tamil-nadu-news/malicious-fabricated-audio-clip-says-tamil-nadu-minister-palanivel-thiaga-rajan-on-mk-stalins-familyrow-3971032' target='_blank'> Link to original article</a> 
</article>
</body>
</html>