<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-family:BlinkMacSystemFont,-apple-system,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,helvetica,arial,sans-serif;
            margin:0;
            padding:0;
        }


        article {
            display:flex;
            flex-flow: column;
            gap:1rem;
            max-width: 800px;
            margin:2em auto;
        }

        button {
            appearance: button;
            backface-visibility: hidden;
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s,box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
        }
    </style>
    <article>
        <div>
            <button onclick="history.back()">Go Back</button>
        </div><h3>Fresh Violence In Bengal Over Alleged Rape And Murder of Teenager</h3><p>West Bengal’s Uttar Dinajpur district has seen a brutal rape and murder of a teenage girl. Leaders from the Bharatiya Janata Party have accused Trinamool Congress of attempting to dilute the evidence.<br/><br/>A 14-year-old girl in Uttar Dinajpur, West Bengal was brutally raped and killed recently. Leaders of the Bharatiya Janata Party (BJP) have blamed Trinamool Congress (TC) for attempting to cover up the evidence by diluting it, which is why they are demanding justice for the victim and her family. The BJP leader also alleged that local Trinamool Congress or TC workers were involved in the crime and called for an investigation on their involvement. <br/><br/>The BJP has asked TMC Ministers to address this issue, uphold basic human rights, ensure safety and security of women in Bengal and hold those responsible accountable for this heinous crime. Meanwhile, the Uttar Dinajpur administration has ordered a probe on what happened as well as arresting all accused persons who played a part in carrying out this awful incident. <br/><br/>The transgender community in West Bengal has raised its voice against this incident too and various organisations have held protests across parts of West Bengal to demand justice for not just the victim but to condemn violence against women everywhere. This outrage did not stop there, people from all walks of life have joined in this nationwide campaign against such terrible brutality that should never be tolerated. <br/><br/>In summary 14 year old girl was raped and murdered in West Bengal's Uttar Dinajpur district prompting Bharatiya Janata Party leaders to accuse Trinamool Congress of trying to Dilute(hide) evidence related to it. The local Administration has ordered an investigation followed by arrests of people involved while organisations have held protests demanding justice for the victim while stigmatizing violence against women everywhere.</p><a href='https://www.ndtv.com/india-news/west-bengal-uttar-dinajpur-rape-diluting-evidence-bjp-blasts-trinamool-over-bengal-teenagers-rape-and-murder-3970268' target='_blank'> Link to original article</a> 
</article>
</body>
</html>