<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-family:BlinkMacSystemFont,-apple-system,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,helvetica,arial,sans-serif;
            margin:0;
            padding:0;
        }


        article {
            display:flex;
            flex-flow: column;
            gap:1rem;
            max-width: 800px;
            margin:2em auto;
        }

        button {
            appearance: button;
            backface-visibility: hidden;
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s,box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
        }
    </style>
    <article>
        <div>
            <button onclick="history.back()">Go Back</button>
        </div><h3>"Not For Speaking Against Us": Amit Shah As CBI Summons Satya Pal Malik</h3><p>The Central Bureau of Investigation (CBI) has summoned former Governor of Bihar, Satya Pal Malik, to ask questions about an alleged corruption case. According to media reports, Mr. Malik is being questioned regarding his participation in a political event where he accused the previous CBI director of misusing his power. The incident took place in July 2020.<br/><br/>The CBI, led by Home Minister Amit Shah, is investigating whether Satya Pal Malik received any money unlawfully as part of the event. The agency wants to find out who was responsible for organising and funding it, as well as if there was any wrongdoing in the whole process.<br/><br/>Satya Pal Malik was the Governor of Bihar from 2017 to 2020 and is known for speaking out against the government and voicing strong criticism against the policies of Centre. He had also criticised then CBI director Alok Verma for allegedly misusing his power in investigating cases related to corruption during this tenure at the event in July 2020. <br/><br/>In short, the CBI is questioning Mr Malik on a political event held last year where he spoke about an alleged misuse of power by then CBI director Alok Verma over corruption cases related to politics. They want to know details such as who organised it and funded it and if anything illegal or corrupt happened during or after it took place. Minister Amit Shah is heading this inquiry into Mr Malik's actions at that time.</p><a href='https://www.ndtv.com/india-news/amit-shah-as-cbi-summons-satya-pal-malik-not-for-speaking-against-us-3971001' target='_blank'> Link to original article</a> 
</article>
</body>
</html>