<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-family:BlinkMacSystemFont,-apple-system,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,helvetica,arial,sans-serif;
            margin:0;
            padding:0;
        }


        article {
            display:flex;
            flex-flow: column;
            gap:1rem;
            max-width: 800px;
            margin:2em auto;
        }

        button {
            appearance: button;
            backface-visibility: hidden;
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s,box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
        }
    </style>
    <article>
        <div>
            <button onclick="history.back()">Go Back</button>
        </div><h3>Indians Among 66 Evacuated From Conflict-Hit Sudan To Saudi</h3><p>Saudi Arabia has announced safe evacuation of Indian people from Sudan. This happened days after the External Affairs Minister, S Jaishankar, called for their evacuation. Sudan is facing a lot of violence and unrest.<br/><br/>Recently Saudi Arabia announced that they would evacuate all Indians from Sudan in a safe and secure way. This comes after Minister S Jaishankar asked in the parliament to help protect the Indian citizens in Sudan. About 6,000 Indians were registered with the embassy in Khartoum, out of which 4,000 are believed to be in dire need for evacuation as violence has broken out all over the region recently. The government of India is thankful to Saudi Arabia for coming up to aid and rescue the stranded Indians from such a volatile situation.</p><a href='https://www.ndtv.com/india-news/saudi-arabia-announces-safe-evacuation-of-indians-from-sudan-days-after-s-jaishankars-call-3971093' target='_blank'> Link to original article</a> 
</article>
</body>
</html>