<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-family:BlinkMacSystemFont,-apple-system,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,helvetica,arial,sans-serif;
            margin:0;
            padding:0;
        }


        article {
            display:flex;
            flex-flow: column;
            gap:1rem;
            max-width: 800px;
            margin:2em auto;
        }

        button {
            appearance: button;
            backface-visibility: hidden;
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s,box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
        }
    </style>
    <article>
        <div>
            <button onclick="history.back()">Go Back</button>
        </div><h3>IPL 2023: Arshdeep Singh Stars In Slog Overs As PBKS Beat MI By 13 Runs</h3><p>The IPL 2023 is a cricket tournament where 8 teams across India compete for the trophy. Today, it's time for the match between Mumbai Indians and Punjab Kings. The Mumbai Indians have had an outstanding run so far in this season and are currently the holders of the championship. <br/><br/>On the other hand, Punjab Kings are one of the top ranked teams and will surely put their best foot forward to win this crucial match. The match is expected to be a thrilling affair with some interesting batting and bowling performances from both sides. <br/><br/>The spectators can enjoy high-intensity action as each team will be looking to outwit their opponents in this high-stake match in order to establish dominance over their rivals. The Mumbai Indians and Punjab Kings will give their all in this momentous match which promises great entertainment. <br/><br/>Today is an exciting day for cricket fans as two of India's top teams battle it out in one of the most important matches in IPL 2023 competition. This match could very well shape how the season progresses - who will come on top? We'll have to wait and see!</p><a href='https://sports.ndtv.com/ipl-2023/mi-vs-pbks-live-score-ipl-2023-mumbai-indians-vs-punjab-kings-todays-ipl-match-31-latest-scorecard-3970415' target='_blank'> Link to original article</a> 
</article>
</body>
</html>