<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-family:BlinkMacSystemFont,-apple-system,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,helvetica,arial,sans-serif;
            margin:0;
            padding:0;
        }


        article {
            display:flex;
            flex-flow: column;
            gap:1rem;
            max-width: 800px;
            margin:2em auto;
        }

        button {
            appearance: button;
            backface-visibility: hidden;
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s,box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
        }
    </style>
    <article>
        <div>
            <button onclick="history.back()">Go Back</button>
        </div><h3>IPL 2023: Arshdeep Singh Stars In Slog Overs As PBKS Beat MI By 13 Runs</h3><p>The 8th match of the IPL 2023 is underway between Mumbai Indians and Punjab Kings. The match started at 4pm India Standard Time (IST) and is being held at the Arun Jaitley Stadium in Delhi. Mumbai Indians currently top the points table and take on Punjab Kings who are 4th in their group. <br/><br/>Mumbai Indians, led by captain Rohit Sharma, won the toss and elected to bat first. With hard-hitting batsmen like Ishan Kishan, Quinton de Kock and Suryakumar Yadav, Mumbai Indians look set to score big again in this match. They have an array of all-rounders like Kieron Pollard, Hardik Pandya and Krunal Pandya too who can help Mumbai extend its lead on the team standings even further. <br/><br/>On the other hand, Punjab Kings has just one win from five matches this season. They will hope their power-packed batting lineup with KL Rahul as captain puts up a good show against the formidable MI today. They are also bolstered by strong all-rounders Moises Henriques, Harpreet Brar and Fabian Allen along with potential bowling performances from Ravi Bishnoi, Mohammed Shami and Arshdeep Singh which they'll need if they want to stun MI today. <br/><br/>Today's match will decide which team collects 2 more important points on the IPL 2023 points table. It's going to be a thrilling clash between two of India's biggest cricket superstars: Captain Rohit Sharma for Mumbai Indians vs Captain KL Rahul for Punjab Kings! Watch out for it now!</p><a href='https://sports.ndtv.com/ipl-2023/mi-vs-pbks-live-score-ipl-2023-mumbai-indians-vs-punjab-kings-todays-ipl-match-31-latest-scorecard-3970415' target='_blank'> Link to original article</a> 
</article>
</body>
</html>