<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-family:BlinkMacSystemFont,-apple-system,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,helvetica,arial,sans-serif;
            margin:0;
            padding:0;
        }


        article {
            display:flex;
            flex-flow: column;
            gap:1rem;
            max-width: 800px;
            margin:2em auto;
        }

        button {
            appearance: button;
            backface-visibility: hidden;
            background-color: #405cf5;
            border-radius: 6px;
            border-width: 0;
            box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
            box-sizing: border-box;
            color: #fff;
            cursor: pointer;
            font-size: 100%;
            height: 44px;
            line-height: 1.15;
            margin: 12px 0 0;
            outline: none;
            overflow: hidden;
            padding: 0 25px;
            position: relative;
            text-align: center;
            text-transform: none;
            transform: translateZ(0);
            transition: all .2s,box-shadow .08s ease-in;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: fit-content;
        }
    </style>
    <article>
        <div>
            <button onclick="history.back()">Go Back</button>
        </div><h3>"Going About Life In The Present": Meghan Markle Slams UK Media Reports</h3><p>Meghan Markle, the Duchess of Sussex and her husband Prince Harry, Duke of Sussex recently came out to discuss the media scrutiny they had been facing. In a speech to an audience in Johannesburg, the couple talked about how their lives have been affected. <br/><br/>Meghan spoke about how she and Harry have tried to stay positive in spite of what she felt was unfair and exaggerated press coverage of their activities. Referring to some articles published by British tabloids that were laden with lies and half-truths, she said such reports are damaging not just to her but also to her children. She condemned media practices that target people unjustly but added that it is important to stay present in life regardless of what others might think or say. <br/><br/>The couple went on to talk about how eye-catching headlines can often be misleading and create unnecessary pressure. They urged people not to get carried away by such reports but instead look at the factual truth behind them. As they concluded their speech on an inspiring note, they said negativity cannot do anything but drown us so we must focus on living life optimistically instead. <br/><br/>Prince Harry and Meghan Markle said in a very inspiring way that we should not be distracted by rumours and media reports which are often exaggerated and untrue. They highlighted the importance of remaining focused on the present and staying positive despite what others think or say about you. They said even if negative things are happening around you, don't let it overpower you - keep your focus strong and live your life happily!</p><a href='https://www.ndtv.com/world-news/going-about-life-in-the-present-meghan-markle-slams-uk-media-reports-3971390' target='_blank'> Link to original article</a> 
</article>
</body>
</html>