<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            font-family:BlinkMacSystemFont,-apple-system,segoe ui,roboto,oxygen,ubuntu,cantarell,fira sans,droid sans,helvetica neue,helvetica,arial,sans-serif;
            margin:0;
            padding:0;
        }
        body {
            display: flex;
            flex-flow: column;
            gap:.25rem;

            max-width: 800px;
            margin:2em auto;

        }
        body a {
            display: block;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 5px;

            text-decoration: none;
            color:black;
        }
    </style><a href='1.html'>Fugitive Preacher Amritpal Singh Surrenders In Punjab, Arrested </a> <a href='2.html'>5 Facts About Amritpal Singh, Fugitive Preacher Arrested Today </a> 